# sts2-ControllerDetection

./: sts2.sln
ControllerDetection/: .gitignore  ControllerDetection.csproj  ModEntry.cs
ControllerDetection/Patches/: NControllerManagerPatch.cs
ControllerDetection/SoftDependencies/: ModConfigBridge.cs
ControllerDetection/pack/: mod_manifest.json  project.godot
ToggleController/: ModEntry.cs  ToggleController.csproj
ToggleController/Patches/: NControllerManagerPatch.cs
ToggleController/pack/: mod_manifest.json  project.godot
